; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "OSerialPort"
#define MyAppVersion "1.3.0"
#define MyVersionInfoVersion "1.3.0.2"
#define MyAppExeName "OSerialPort.exe"
#define MyAppCopyright "MIT License"

#define WINDOWS_X64

[Setup]
AppId={{CD6994CA-F69D-4B27-A1EC-1E34684AE73A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
VersionInfoVersion={#MyVersionInfoVersion}
AppCopyright={#MyAppCopyright}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=.\
SetupIconFile=.\favicon.ico
#ifdef WINDOWS_X64
  ArchitecturesInstallIn64BitMode=x64
  OutputBaseFilename=OSerialPort_Windows_V1.3.0_x64
#else
  OutputBaseFilename=OSerialPort_Windows_V1.3.0_x86
#endif
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "chinesesimplified"; MessagesFile: "compiler:Languages\ChineseSimplified.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
#ifdef WINDOWS_X64
  Source: "..\msvc\VS2017\bin\x64\Release\OSerialPort.exe"; DestDir: "{app}"; Flags: ignoreversion
  Source: "..\msvc\VS2017\bin\x64\Release\OSerialPort.exe.config"; DestDir: "{app}"; Flags: ignoreversion
#else
  Source: "..\msvc\VS2017\bin\x86\Release\OSerialPort.exe"; DestDir: "{app}"; Flags: ignoreversion
  Source: "..\msvc\VS2017\bin\x86\Release\OSerialPort.exe.config"; DestDir: "{app}"; Flags: ignoreversion
#endif

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

